language: objective-c
osx_image: xcode7.3
xcode_project: Hangman.xcodeproj
xcode_scheme: HangmanBuild
xcode_sdk: iphonesimulator9.3
script:
- xcodebuild clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -project Hangman.xcodeproj -scheme HangmanBuild
