language: objective-c
osx_image: xcode8
xcode_project: Hangman.xcodeproj
xcode_scheme: HangmanBuild
xcode_sdk: iphonesimulator10
script:
- xcodebuild clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -project Hangman.xcodeproj -scheme HangmanBuild
